<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Toronto_accidents_tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Automobile_KSI (Automobile_KSI)' inline='true' name='federated.02t26o10pdqsrd1a7wz6p0b83q4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Automobile_KSI' name='excel-direct.0i3cjn71a3gr4n1dl6ask0bq2hb3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cadkm/Project3_Group10/Resources/Automobile_KSI.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i3cjn71a3gr4n1dl6ask0bq2hb3' name='Automobile_KSI' table='[Automobile_KSI$]' type='table'>
          <columns gridOrigin='A1:BD10001:no:A1:BD10001:0' header='yes' outcome='2'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='INDEX_' ordinal='3' />
            <column datatype='integer' name='ACCNUM' ordinal='4' />
            <column datatype='string' name='DATE' ordinal='5' />
            <column datatype='string' name='MONTH' ordinal='6' />
            <column datatype='string' name='YEAR' ordinal='7' />
            <column datatype='integer' name='TIME' ordinal='8' />
            <column datatype='string' name='STREET1' ordinal='9' />
            <column datatype='string' name='STREET2' ordinal='10' />
            <column datatype='string' name='OFFSET' ordinal='11' />
            <column datatype='string' name='ROAD_CLASS' ordinal='12' />
            <column datatype='string' name='DISTRICT' ordinal='13' />
            <column datatype='real' name='LATITUDE' ordinal='14' />
            <column datatype='real' name='LONGITUDE' ordinal='15' />
            <column datatype='string' name='ACCLOC' ordinal='16' />
            <column datatype='string' name='TRAFFCTL' ordinal='17' />
            <column datatype='string' name='VISIBILITY' ordinal='18' />
            <column datatype='string' name='LIGHT' ordinal='19' />
            <column datatype='string' name='RDSFCOND' ordinal='20' />
            <column datatype='string' name='ACCLASS' ordinal='21' />
            <column datatype='string' name='IMPACTYPE' ordinal='22' />
            <column datatype='string' name='INVTYPE' ordinal='23' />
            <column datatype='string' name='INVAGE' ordinal='24' />
            <column datatype='string' name='INJURY' ordinal='25' />
            <column datatype='integer' name='FATAL_NO' ordinal='26' />
            <column datatype='string' name='INITDIR' ordinal='27' />
            <column datatype='string' name='VEHTYPE' ordinal='28' />
            <column datatype='string' name='MANOEUVER' ordinal='29' />
            <column datatype='string' name='DRIVACT' ordinal='30' />
            <column datatype='string' name='DRIVCOND' ordinal='31' />
            <column datatype='string' name='PEDTYPE' ordinal='32' />
            <column datatype='string' name='PEDACT' ordinal='33' />
            <column datatype='string' name='PEDCOND' ordinal='34' />
            <column datatype='string' name='CYCLISTYPE' ordinal='35' />
            <column datatype='string' name='CYCACT' ordinal='36' />
            <column datatype='string' name='CYCCOND' ordinal='37' />
            <column datatype='string' name='PEDESTRIAN' ordinal='38' />
            <column datatype='string' name='CYCLIST' ordinal='39' />
            <column datatype='string' name='AUTOMOBILE' ordinal='40' />
            <column datatype='string' name='MOTORCYCLE' ordinal='41' />
            <column datatype='string' name='TRUCK' ordinal='42' />
            <column datatype='string' name='TRSN_CITY_VEH' ordinal='43' />
            <column datatype='string' name='EMERG_VEH' ordinal='44' />
            <column datatype='string' name='PASSENGER' ordinal='45' />
            <column datatype='string' name='SPEEDING' ordinal='46' />
            <column datatype='string' name='AG_DRIV' ordinal='47' />
            <column datatype='string' name='REDLIGHT' ordinal='48' />
            <column datatype='string' name='ALCOHOL' ordinal='49' />
            <column datatype='string' name='DISABILITY' ordinal='50' />
            <column datatype='integer' name='HOOD_158' ordinal='51' />
            <column datatype='string' name='NEIGHBOURHOOD_158' ordinal='52' />
            <column datatype='integer' name='HOOD_140' ordinal='53' />
            <column datatype='string' name='NEIGHBOURHOOD_140' ordinal='54' />
            <column datatype='string' name='DIVISION' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX_]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCNUM]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET1]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET2]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFSET]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CLASS]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLOC]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFCTL]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIBILITY]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDSFCOND]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLASS]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACTYPE]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVTYPE]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVAGE]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_NO]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITDIR]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEUVER]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVACT]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVCOND]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDTYPE]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDACT]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDCOND]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTYPE]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCACT]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCCOND]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLIST]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOMOBILE]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSN_CITY_VEH]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERG_VEH]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG_DRIV]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDLIGHT]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABILITY]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_158]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_158]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_140]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_140]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[Automobile_KSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Classification' datatype='string' name='[ACCLASS]' role='dimension' type='nominal' />
      <column caption='Accloc' datatype='string' name='[ACCLOC]' role='dimension' type='nominal' />
      <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
      <column caption='Ag Driv' datatype='string' name='[AG_DRIV]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[ALCOHOL]' role='dimension' type='nominal' />
      <column caption='Automobile' datatype='string' name='[AUTOMOBILE]' role='dimension' type='nominal' />
      <column caption='Cycact' datatype='string' name='[CYCACT]' role='dimension' type='nominal' />
      <column caption='Cyccond' datatype='string' name='[CYCCOND]' role='dimension' type='nominal' />
      <column caption='Cyclistype' datatype='string' name='[CYCLISTYPE]' role='dimension' type='nominal' />
      <column caption='Cyclist' datatype='string' name='[CYCLIST]' role='dimension' type='nominal' />
      <column caption='Accident Count' datatype='integer' name='[Calculation_2418996009909436417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E])' />
      </column>
      <column caption='icon' datatype='string' name='[Calculation_2418996010106392578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Disability' datatype='string' name='[DISABILITY]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Drivact' datatype='string' name='[DRIVACT]' role='dimension' type='nominal' />
      <column caption='Drivcond' datatype='string' name='[DRIVCOND]' role='dimension' type='nominal' />
      <column caption='Emerg Veh' datatype='string' name='[EMERG_VEH]' role='dimension' type='nominal' />
      <column caption='Fatal No' datatype='integer' name='[FATAL_NO]' role='measure' type='quantitative' />
      <column caption='Hood 140' datatype='integer' name='[HOOD_140]' role='measure' type='quantitative' />
      <column caption='Hood 158' datatype='integer' name='[HOOD_158]' role='measure' type='quantitative' />
      <column caption='Impactype' datatype='string' name='[IMPACTYPE]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
      <column caption='Initdir' datatype='string' name='[INITDIR]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
      <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
      <column caption='Invtype' datatype='string' name='[INVTYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting' datatype='string' name='[LIGHT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manoeuver' datatype='string' name='[MANOEUVER]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Motorcycle' datatype='string' name='[MOTORCYCLE]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 140' datatype='string' name='[NEIGHBOURHOOD_140]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Offset' datatype='string' name='[OFFSET]' role='dimension' type='nominal' />
      <column caption='Passenger' datatype='string' name='[PASSENGER]' role='dimension' type='nominal' />
      <column caption='Pedact' datatype='string' name='[PEDACT]' role='dimension' type='nominal' />
      <column caption='Pedcond' datatype='string' name='[PEDCOND]' role='dimension' type='nominal' />
      <column caption='Pedestrian' datatype='string' name='[PEDESTRIAN]' role='dimension' type='nominal' />
      <column caption='Pedtype' datatype='string' name='[PEDTYPE]' role='dimension' type='nominal' />
      <column caption='Road Condition' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
      <column caption='Redlight' datatype='string' name='[REDLIGHT]' role='dimension' type='nominal' />
      <column caption='Road Class' datatype='string' name='[ROAD_CLASS]' role='dimension' type='nominal' />
      <column caption='Speeding' datatype='string' name='[SPEEDING]' role='dimension' type='nominal' />
      <column caption='Street1' datatype='string' name='[STREET1]' role='dimension' type='nominal' />
      <column caption='Street2' datatype='string' name='[STREET2]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[TIME]' role='measure' type='quantitative' />
      <column caption='Traffctl' datatype='string' name='[TRAFFCTL]' role='dimension' type='nominal' />
      <column caption='Trsn City Veh' datatype='string' name='[TRSN_CITY_VEH]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Truck' datatype='string' name='[TRUCK]' role='dimension' type='nominal' />
      <column caption='Vehtype' datatype='string' name='[VEHTYPE]' role='dimension' type='nominal' />
      <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Automobile_KSI' datatype='table' name='[__tableau_internal_object_id__].[Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E]' role='measure' type='quantitative' />
      <column-instance column='[ACCLASS]' derivation='Attribute' name='[attr:ACCLASS:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCLASS]' derivation='None' name='[none:ACCLASS:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <group caption='Road Condition Set' name='[Road Condition Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[RDSFCOND]' />
          <groupfilter function='member' level='[RDSFCOND]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Car Accidents Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Automobile_KSI (Automobile_KSI)' name='federated.02t26o10pdqsrd1a7wz6p0b83q4f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02t26o10pdqsrd1a7wz6p0b83q4f'>
            <column caption='Accident Classification' datatype='string' name='[ACCLASS]' role='dimension' type='nominal' />
            <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lighting' datatype='string' name='[LIGHT]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Road Condition' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
            <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[ACCLASS]' derivation='Attribute' name='[attr:ACCLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIGHT]' derivation='Attribute' name='[attr:LIGHT:nk]' pivot='key' type='nominal' />
            <column-instance column='[RDSFCOND]' derivation='Attribute' name='[attr:RDSFCOND:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVAGE]' derivation='None' name='[none:INVAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VISIBILITY]' derivation='None' name='[none:VISIBILITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[Road Condition Set]' />
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[attr:RDSFCOND:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:RDSFCOND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:INVAGE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:INVAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:VISIBILITY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:VISIBILITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:YEAR:nk]'>
            <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:YEAR:nk]</column>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:INVAGE:nk]</column>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:VISIBILITY:nk]</column>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[attr:RDSFCOND:nk]</column>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[Road Condition Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[attr:ACCLASS:nk]' />
              <tooltip column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[attr:LIGHT:nk]' />
              <tooltip column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[attr:ACCLASS:nk]' />
              <tooltip column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[attr:RDSFCOND:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:LATITUDE:qk]</rows>
        <cols>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Car Accidents per Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Automobile_KSI (Automobile_KSI)' name='federated.02t26o10pdqsrd1a7wz6p0b83q4f' />
          </datasources>
          <datasource-dependencies datasource='federated.02t26o10pdqsrd1a7wz6p0b83q4f'>
            <column caption='Accident Classification' datatype='string' name='[ACCLASS]' role='dimension' type='nominal' />
            <column caption='Accident Count' datatype='integer' name='[Calculation_2418996009909436417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E])' />
            </column>
            <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Road Condition' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
            <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Automobile_KSI' datatype='table' name='[__tableau_internal_object_id__].[Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RDSFCOND]' derivation='Attribute' name='[attr:RDSFCOND:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCLASS]' derivation='None' name='[none:ACCLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVAGE]' derivation='None' name='[none:INVAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISIBILITY]' derivation='None' name='[none:VISIBILITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2418996009909436417]' derivation='User' name='[usr:Calculation_2418996009909436417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[Road Condition Set]' />
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[attr:RDSFCOND:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:RDSFCOND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:ACCLASS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ACCLASS:nk]' />
              <groupfilter function='member' level='[none:ACCLASS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:INVAGE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:INVAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:VISIBILITY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:VISIBILITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:YEAR:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2023&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:MONTH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[__tableau_internal_object_id__].[cnt:Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:YEAR:nk]</column>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:ACCLASS:nk]</column>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:INVAGE:nk]</column>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[attr:RDSFCOND:nk]</column>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:VISIBILITY:nk]</column>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[Road Condition Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:ACCLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[usr:Calculation_2418996009909436417:qk]</rows>
        <cols>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='icon'>
      <layout-options>
        <title>
          <formatted-text>
            <run>icon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Automobile_KSI (Automobile_KSI)' name='federated.02t26o10pdqsrd1a7wz6p0b83q4f' />
          </datasources>
          <datasource-dependencies datasource='federated.02t26o10pdqsrd1a7wz6p0b83q4f'>
            <column caption='icon' datatype='string' name='[Calculation_2418996010106392578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_2418996010106392578]' derivation='None' name='[none:Calculation_2418996010106392578:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Visual 1:</run>
                <run>&#10;</run>
                <run bold='true'> A bar graph that highlights the accidents between 2018-2023 per month. The bar graphs are segmented into Fatal Accidents, Non-Fatal Accidents, and Property Damage.</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Visual 2: </run>
                <run>&#10;</run>
                <run bold='true'>A treemap that breaks down the distribution of accidents occuring under different road and daylighting conditions (2018-2013).</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Visual 3: </run>
                <run>&#10;</run>
                <run bold='true'>A map that plots the accidents that occured given the selected years in the filter panel.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:Calculation_2418996010106392578:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Distribution of the driving conditions accidents occur </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Automobile_KSI (Automobile_KSI)' name='federated.02t26o10pdqsrd1a7wz6p0b83q4f' />
          </datasources>
          <datasource-dependencies datasource='federated.02t26o10pdqsrd1a7wz6p0b83q4f'>
            <column caption='Accident Count' datatype='integer' name='[Calculation_2418996009909436417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E])' />
            </column>
            <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
            <column caption='Lighting' datatype='string' name='[LIGHT]' role='dimension' type='nominal' />
            <column caption='Road Condition' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
            <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Automobile_KSI' datatype='table' name='[__tableau_internal_object_id__].[Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVAGE]' derivation='None' name='[none:INVAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIGHT]' derivation='None' name='[none:LIGHT:nk]' pivot='key' type='nominal' />
            <column-instance column='[RDSFCOND]' derivation='None' name='[none:RDSFCOND:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISIBILITY]' derivation='None' name='[none:VISIBILITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2418996009909436417]' derivation='User' name='[usr:Calculation_2418996009909436417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[__tableau_internal_object_id__].[cnt:Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E:qk]' included-values='in-range'>
            <min>20</min>
            <max>2027</max>
          </filter>
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:INVAGE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:INVAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:VISIBILITY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:VISIBILITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:YEAR:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2023&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:YEAR:nk]</column>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[__tableau_internal_object_id__].[cnt:Automobile!KSI_A7CE604DF6E646E2A02A8DD0087B5F6E:qk]</column>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:INVAGE:nk]</column>
            <column>[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:VISIBILITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[usr:Calculation_2418996009909436417:qk]' />
              <size column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[usr:Calculation_2418996009909436417:qk]' />
              <text column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:LIGHT:nk]' />
              <text column='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:RDSFCOND:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Car Accidents in Toronto</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='Automobile_KSI (Automobile_KSI)' name='federated.02t26o10pdqsrd1a7wz6p0b83q4f' />
      </datasources>
      <datasource-dependencies datasource='federated.02t26o10pdqsrd1a7wz6p0b83q4f'>
        <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
        <column caption='Road Condition' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
        <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
        <column-instance column='[RDSFCOND]' derivation='Attribute' name='[attr:RDSFCOND:nk]' pivot='key' type='nominal' />
        <column-instance column='[INVAGE]' derivation='None' name='[none:INVAGE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VISIBILITY]' derivation='None' name='[none:VISIBILITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91222' id='32' param='horz' type-v2='layout-flow' w='98770' x='615' y='7889'>
            <zone h='91222' id='30' type-v2='layout-basic' w='86462' x='615' y='7889'>
              <zone h='45611' id='27' param='horz' type-v2='layout-flow' w='86462' x='615' y='7889'>
                <zone h='45611' id='18' param='horz' type-v2='layout-flow' w='86462' x='615' y='7889'>
                  <zone h='45611' id='15' param='horz' type-v2='layout-flow' w='86462' x='615' y='7889'>
                    <zone h='45611' id='5' param='vert' type-v2='layout-flow' w='86462' x='615' y='7889'>
                      <zone h='45611' id='6' type-v2='layout-basic' w='86462' x='615' y='7889'>
                        <zone h='45611' id='21' name='bar graph' w='37308' x='615' y='7889'>
                        </zone>
                        <zone h='45611' id='24' name='treemap' w='49154' x='37923' y='7889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='45611' id='28' param='horz' type-v2='layout-flow' w='86462' x='615' y='53500'>
                <zone h='45611' id='29' name='Map' w='86462' x='615' y='53500'>
                  <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='91222' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='7889'>
              <zone fixed-size='24' h='3556' id='37' is-fixed='true' type-v2='empty' w='12000' x='87231' y='8111'>
              </zone>
              <zone fixed-size='114' h='13556' id='43' is-fixed='true' name='bar graph' pane-specification-id='0' param='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:ACCLASS:nk]' type-v2='color' w='12000' x='87231' y='11667'>
              </zone>
              <zone forceUpdate='true' h='4445' id='35' type-v2='text' w='12000' x='87231' y='25223'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>Filter Panel</run>
                </formatted-text>
              </zone>
              <zone h='6778' id='33' mode='checkdropdown' name='Map' param='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:INVAGE:nk]' type-v2='filter' w='12000' x='87231' y='29668'>
              </zone>
              <zone fixed-size='24' h='3556' id='40' is-fixed='true' type-v2='empty' w='12000' x='87231' y='36446'>
              </zone>
              <zone h='6778' id='38' mode='checkdropdown' name='Map' param='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[attr:RDSFCOND:nk]' show-exclude='false' type-v2='filter' values='database' w='12000' x='87231' y='40002'>
              </zone>
              <zone fixed-size='25' h='3667' id='41' is-fixed='true' type-v2='empty' w='12000' x='87231' y='46780'>
              </zone>
              <zone fixed-size='81' h='9889' id='39' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:VISIBILITY:nk]' type-v2='filter' values='database' w='12000' x='87231' y='50447'>
              </zone>
              <zone h='6778' id='42' mode='checkdropdown' name='Map' param='[federated.02t26o10pdqsrd1a7wz6p0b83q4f].[none:YEAR:nk]' type-v2='filter' values='database' w='12000' x='87231' y='60336'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='63' h='7000' id='7' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='11' is-scaled='1' param='C:/Users/cadkm/Downloads/accident-151668_1280.png' type-v2='bitmap' w='28231' x='8538' y='2000' />
        <zone h='5111' id='12' is-scaled='1' param='C:/Users/cadkm/AppData/Local/Temp/TableauTemp/01tfwk81qtocny127sjb806h6l1b/Sheets1/Image/accident-151668_1280.png' type-v2='bitmap' w='26923' x='63385' y='1889' />
        <zone h='5111' id='44' name='icon' show-title='false' w='4769' x='94000' y='1889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
